<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Welcome"
    Link="/Content/Home.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Zelda Facts"
    Link="/Content/SpecialPages/Zelda Facts.htm" />
  <TocEntry
    Title="Game Logos"
    Link="/Content/Game Logos.htm" />
  <TocEntry
    Title="HomeConsole"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="LOZ_(original)"
      Link="/Content/HomeConsole/NES/LOZ_(original).htm" />
    <TocEntry
      Title="LOZ_theAdventureOfLink"
      Link="/Content/HomeConsole/NES/LOZ_theAdventureOfLink.htm" />
    <TocEntry
      Title="LOZ_aLinkToThePast"
      Link="/Content/HomeConsole/NES/SNES/LOZ_aLinkToThePast.htm" />
    <TocEntry
      Title="LOZ_OcarinaOfTime"
      Link="/Content/HomeConsole/NES/SNES/N64/LOZ_OcarinaOfTime.htm" />
    <TocEntry
      Title="LOZ_MajorasMask"
      Link="/Content/HomeConsole/NES/SNES/N64/LOZ_MajorasMask.htm" />
    <TocEntry
      Title="LOZ_theWindWaker"
      Link="/Content/HomeConsole/NES/SNES/N64/GameCube/LOZ_theWindWaker.htm" />
    <TocEntry
      Title="LOZ_FourSwordsAdventures"
      Link="/Content/HomeConsole/NES/SNES/N64/GameCube/LOZ_FourSwordsAdventures.htm" />
    <TocEntry
      Title="LOZ_theTwilightPrincess"
      Link="/Content/HomeConsole/NES/SNES/N64/GameCube/Wii/LOZ_theTwilightPrincess.htm" />
    <TocEntry
      Title="LOZ_SkywardSword"
      Link="/Content/HomeConsole/NES/SNES/N64/GameCube/Wii/LOZ_SkywardSword.htm" />
    <TocEntry
      Title="LOZ_HyruleWarriors"
      Link="/Content/HomeConsole/NES/SNES/N64/GameCube/Wii/WiiU/LOZ_HyruleWarriors.htm" />
  </TocEntry>
  <TocEntry
    Title="Portable"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="LOZ_LinksAwakening"
      Link="/Content/Portable/GameBoy/LOZ_LinksAwakening.htm" />
    <TocEntry
      Title="LOZ_OracleOfAges"
      Link="/Content/Portable/GameBoy/LOZ_OracleOfAges.htm" />
    <TocEntry
      Title="LOZ_OracleOfSeasons"
      Link="/Content/Portable/GameBoy/LOZ_OracleOfSeasons.htm" />
    <TocEntry
      Title="LOZ_aLinkToThePast-FourSwords"
      Link="/Content/Portable/GameBoy/GBA/LOZ_aLinkToThePast-FourSwords.htm" />
    <TocEntry
      Title="LOZ_theMinishCap"
      Link="/Content/Portable/GameBoy/GBA/LOZ_theMinishCap.htm" />
    <TocEntry
      Title="LOZ_thePhantomHourglass"
      Link="/Content/Portable/GameBoy/GBA/NDS/LOZ_thePhantomHourglass.htm" />
    <TocEntry
      Title="LOZ_SpiritTracks"
      Link="/Content/Portable/GameBoy/GBA/NDS/LOZ_SpiritTracks.htm" />
    <TocEntry
      Title="LOZ_OcarinaOfTime3D"
      Link="/Content/Portable/GameBoy/GBA/NDS/3DS/LOZ_OcarinaOfTime3D.htm" />
    <TocEntry
      Title="LOZ_aLinkBetweenWorlds"
      Link="/Content/Portable/GameBoy/GBA/NDS/3DS/LOZ_aLinkBetweenWorlds.htm" />
    <TocEntry
      Title="Majoras Mask 3D"
      Link="/Content/Portable/GameBoy/GBA/NDS/3DS/LOZ_MajorasMask3D.htm" />
  </TocEntry>
  <TocEntry
    Title="News &amp; Events"
    MarkAsNew="true">
    <TocEntry
      Title="Majora's Mask Limited Edition"
      Link="/Content/SpecialPages/MM New 3DS XL.htm" />
  </TocEntry>
  <TocEntry
    Title="Artwork">
    <TocEntry
      Title="Legend of Zelda HD"
      Link="/Content/Artwork/Legend of Zelda HD.htm" />
    <TocEntry
      Title="The Adventure of Link HD"
      Link="/Content/Artwork/The Adventure of Link HD.htm" />
  </TocEntry>
  <TocEntry
    Title="Miiverse">
    <TocEntry
      Title="Miiverse Chronology (inline - one paragraph)"
      Link="/Content/Miiverse/Miiverse - Chronology.htm" />
    <TocEntry
      Title="Miiverse with Drafts (each in a paragraph)"
      Link="/Content/Miiverse/Miiverse - With Drafts.htm" />
    <TocEntry
      Title="Miiverse with Slides Showing Progression of Select Pieces"
      Link="/Content/Miiverse/Miiverse - Slides Progression.htm" />
    <TocEntry
      Title="Miiverse Collections"
      Link="/Content/Miiverse/Miiverse - Collections.htm" />
    <TocEntry
      Title="Miiverse Scaled to Fit Window"
      Link="/Content/Miiverse/Miiverse - Mobile.htm" />
    <TocEntry
      Title="Miiverse - Art Per Game"
      Link="/Content/Miiverse/Miiverse - Art Per Game.htm" />
  </TocEntry>
</CatapultToc>