<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Topic" Link="/Content/Home.htm" />
    <TocEntry Title="NES">
        <TocEntry Title="SNES">
            <TocEntry Title="N64">
                <TocEntry Title="GameCube">
                    <TocEntry Title="Wii">
                        <TocEntry Title="WiiU" />
                        <TocEntry Title=":" Link="/Content/NES/SNES/N64/GameCube/Wii/LOZ_SkywardSword.htm" />
                        <TocEntry Title=":" Link="/Content/NES/SNES/N64/GameCube/Wii/LOZ_theTwilightPrincess.htm" />
                    </TocEntry>
                    <TocEntry Title=":" Link="/Content/NES/SNES/N64/GameCube/LOZ_theWindWaker.htm" />
                </TocEntry>
                <TocEntry Title=":" Link="/Content/NES/SNES/N64/LOZ_MajorasMask.htm" />
                <TocEntry Title=":" Link="/Content/NES/SNES/N64/LOZ_OcarinaOfTime.htm" />
            </TocEntry>
            <TocEntry Title=":" Link="/Content/NES/SNES/LOZ_aLinkToThePast.htm" />
        </TocEntry>
        <TocEntry Title="(original)" Link="/Content/NES/LOZ_(original).htm" />
        <TocEntry Title="Zelda II:" Link="/Content/NES/LOZ_theAdventureOfLink.htm" />
    </TocEntry>
    <TocEntry Title="GameBoy">
        <TocEntry Title="GBA">
            <TocEntry Title="NDS">
                <TocEntry Title="3DS">
                    <TocEntry Title="LOZ_aLinkBetweenWorlds" Link="/Content/GameBoy/GBA/NDS/3DS/LOZ_aLinkBetweenWorlds.htm" />
                    <TocEntry Title="Majoras Mask 3D" Link="/Content/GameBoy/GBA/NDS/3DS/LOZ_MajorasMask3D.htm" />
                    <TocEntry Title="LOZ_OcarinaOfTime3D" Link="/Content/GameBoy/GBA/NDS/3DS/LOZ_OcarinaOfTime3D.htm" />
                </TocEntry>
                <TocEntry Title="LOZ_SpiritTracks" Link="/Content/GameBoy/GBA/NDS/LOZ_SpiritTracks.htm" />
                <TocEntry Title="LOZ_thePhantomHourglass" Link="/Content/GameBoy/GBA/NDS/LOZ_thePhantomHourglass.htm" />
            </TocEntry>
            <TocEntry Title="LOZ_aLinkToThePast-FourSwords" Link="/Content/GameBoy/GBA/LOZ_aLinkToThePast-FourSwords.htm" />
            <TocEntry Title="LOZ_theMinishCap" Link="/Content/GameBoy/GBA/LOZ_theMinishCap.htm" />
        </TocEntry>
        <TocEntry Title=":" Link="/Content/GameBoy/LOZ_LinksAwakening.htm" />
        <TocEntry Title=":" Link="/Content/GameBoy/LOZ_OracleOfAges.htm" />
        <TocEntry Title="The Legend Of Zelda:" Link="/Content/GameBoy/LOZ_OracleOfSeasons.htm" />
    </TocEntry>
</CatapultToc>